global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'api_gateway'
    static_configs:
      - targets: ['api_gateway:8000']
  - job_name: 'user_service'
    static_configs:
      - targets: ['user_service:8000']
  - job_name: 'product_service'
    static_configs:
      - targets: ['product_service:8000']
  - job_name: 'order_service'
    static_configs:
      - targets: ['order_service:8000']
